# PermisosG5

./: ProyectoControlDeParqueos.sln
ProyectoControlDeParqueos/: Dockerfile  Program.cs  ProyectoControlDeParqueos.csproj  appsettings.json  octubre.pfx
ProyectoControlDeParqueos/Controllers/: AuditoriasController.cs  AutorizacionPermisoController.cs  CargosController.cs  EmpleadoController.cs  EmpleadosController.cs  HomeController.cs  PermisoController.cs  PermisoLaboralController.cs  PermisoMedicoController.cs  PermisoPersonalController.cs  PermisoVacacionalController.cs  RolController.cs  personasController.cs
ProyectoControlDeParqueos/Migrations/: 20240825211606_LoginInit.Designer.cs  20240825211606_LoginInit.cs  20240922212613_addMiprimerModelo.Designer.cs  20240922212613_addMiprimerModelo.cs  20240922212945_addMiSegundoModelo.Designer.cs  20240922212945_addMiSegundoModelo.cs  20240929212747_migracion.Designer.cs  20240929212747_migracion.cs  20240929213939_lkasdjflkajsd.Designer.cs  20240929213939_lkasdjflkajsd.cs  20241017213314_Empleados.Designer.cs  20241017213314_Empleados.cs  20241017213656_Permiso.Designer.cs  20241017213656_Permiso.cs  20241017213904_Rol.Designer.cs  20241017213904_Rol.cs  20241017214055_Auditoria.Designer.cs  20241017214055_Auditoria.cs  20241017222417_Empleadosaaaa.Designer.cs  20241017222417_Empleadosaaaa.cs  20241017222547_Permisolabora.Designer.cs  20241017222547_Permisolabora.cs  20241017222723_PMedico.Designer.cs  20241017222723_PMedico.cs  20241017222842_PVacacional.Designer.cs  20241017222842_PVacacional.cs  20241017223041_PPersonal.Designer.cs  (+24 more)
(+99 files in other folders)
